# pegelhub

./: .dockerignore  .gitignore  AGENTS.md  CONTEXT.md  README.md  pom.xml
connectors/: pom.xml
connectors/ftp-connector/: Dockerfile  README.md  pom.xml
connectors/ftp-connector/examples/config/: connector.properties  pegelhub.yaml
connectors/ftp-connector/examples/data/: login.txt
connectors/ftp-connector/examples/data/ASC_files/: 20220516062300.asc  20220516063800.asc  20220516065300.asc  20220516070800.asc  20220516072300.asc  20220516073800.asc  20220516075301.asc  20220516080800.asc  20220516082301.asc  20220516083800.asc  20220516085300.asc  20220516090801.asc  20220516092300.asc  20220516093800.asc  20220516095300.asc
connectors/ftp-connector/src/test/resources/: BlankLines.asc  GeneralError.asc  MultipleEntries.asc  SingleEntry.asc  ValueError.asc  ftp-properties.yaml
connectors/icc-connector/: Dockerfile  README.md  pom.xml
connectors/icc-connector/examples/config/: connector.properties  sink-pegelhub.yaml  source-pegelhub.yaml
connectors/iec-connector/: Dockerfile  README.md  pom.xml
connectors/iec-connector/examples/config/: connector.properties  pegelhub.yaml
connectors/iec-connector/examples/data/datapoints/: pegel1.yaml  pegel2.yaml  pegel3.yaml  pegel4.yaml
connectors/iec-connector/src/main/resources/: logback.xml
connectors/ma-connector/: Dockerfile  README.md  pom.xml
connectors/ma-connector/examples/config/: connector.properties
connectors/ma-connector/examples/data/inputs/: properties_in1.yaml  properties_in2.yaml
connectors/ma-connector/examples/docker/: docker-compose.yaml
connectors/ma-connector/src/main/native/: CMakeLists.txt  RevPiReader.cpp
connectors/ma-connector/src/main/resources/: logback.xml
connectors/tstp-connector/: Dockerfile  README.md  pom.xml
connectors/tstp-connector/examples/config/: connector.properties  pegelhub.yaml
core/: .dockerignore  .env.example  .env.release.example  Dockerfile  README.md  docker-compose.release.yaml  docker-compose.yaml  pom.xml
core/docker/influxdb/: influxdb.md
core/docker/keycloak/import/: pegelhub-realm.json
core/docker/keycloak/themes/pegelhub/login/: login.ftl  template.ftl  theme.properties
core/docker/keycloak/themes/pegelhub/login/resources/css/: login.css
core/docs/: influxdb.md  keycloak-local-dev.md  keycloak-operations.md  release-deployment.md
core/docs/api/postman/: README.md  pegelhub.postman_collection.json
core/src/main/java/at/pegelhub/: CoreAppApplication.java
core/src/main/java/at/pegelhub/access/api/: AccessGrantMapper.java  AccessGrantResponse.java  CreateAccessGrantRequest.java  HttpAccessGrantController.java
core/src/main/java/at/pegelhub/access/application/: AccessAuthorizationService.java  AccessAuthorizationServiceImpl.java  AccessGrantService.java  AccessGrantServiceImpl.java  CreateAccessGrantCommand.java
core/src/main/java/at/pegelhub/access/domain/: AccessGrant.java  AccessGrantId.java  AccessPermission.java  AccessResourceRef.java  AccessResourceType.java
core/src/main/java/at/pegelhub/access/persistence/: AccessGrantEntity.java  AccessGrantRepository.java  AccessGrantRepositoryAdapter.java  JpaAccessGrant.java  JpaAccessGrantRepositoryAdapter.java  SpringDataAccessGrantRepository.java
core/src/main/java/at/pegelhub/auth/api/: ApiTokenDto.java
core/src/main/java/at/pegelhub/auth/application/: ApiTokenService.java  ApiTokenServiceImpl.java  AuthTokenIdHolder.java  Passwords.java
core/src/main/java/at/pegelhub/auth/persistence/: JdbcApiTokenRepository.java
core/src/main/java/at/pegelhub/connector/api/: ConnectorDto.java  ConnectorMapper.java  CreateConnectorDto.java  HttpAdminConnectorController.java  HttpConnectorController.java  RegisterConnectorRequest.java
core/src/main/java/at/pegelhub/connector/application/: ConnectorService.java  ConnectorServiceImpl.java  ContactUtil.java  CreateConnectorCommand.java
core/src/main/java/at/pegelhub/connector/domain/: Connector.java  ConnectorId.java  ConnectorStatus.java
core/src/main/java/at/pegelhub/connector/persistence/: ConnectorEntity.java  ConnectorRepository.java  ConnectorRepositoryAdapter.java  JdbcConnectorRepository.java  JpaConnector.java  JpaConnectorRepository.java  SpringDataConnectorRepository.java
core/src/main/java/at/pegelhub/contact/api/: ContactDto.java  HttpContactController.java
core/src/main/java/at/pegelhub/contact/application/: ContactService.java  ContactServiceImpl.java
core/src/main/java/at/pegelhub/contact/domain/: Contact.java
core/src/main/java/at/pegelhub/security/: AudienceValidator.java  CurrentActor.java  JwtAuthorityMapper.java  PegelHubActor.java  PegelHubActorType.java  PegelHubAuthority.java  PegelHubSecurityProperties.java  SecurityConfiguration.java
core/src/main/resources/: application-dev.yaml  application.yaml
core/src/test/java/at/pegelhub/security/: CurrentActorTest.java  JwtAuthorityMapperTest.java  SecurityConfigurationWebMvcTest.java
core/src/test/java/at/pegelhub/testsupport/: ExampleData.java  ExampleDtos.java  FullStackIntegrationTestBase.java  IntegrationTest.java  JpaIntegrationTestConfiguration.java  JpaTestBase.java  PegelHubInfluxContainer.java  PegelHubPostgresqlContainer.java
core/src/test/java/at/pegelhub/workflow/: FullStackWorkflowIntegrationTest.java
core/src/test/resources/: application.yaml
pegelhub-core/core-app/: Dockerfile  README.md  pom.xml
pegelhub-core/core-app/src/main/resources/: application.yaml
pegelhub-core/core-app/src/test/resources/: application.yaml  integration-test-data.sql
pegelhub-iec-connector/: pom.xml
pegelhub-iec-connector/src/main/java/TestPegel/: SampleServer.java
pegelhub-iec-connector/src/main/resources/: config.properties
pegelhub-iec-connector/src/main/resources/datapoints/: pegel2.yaml  pegel3.yaml
pegelhub-library/: pom.xml
pegelhub-ma-connector/: Dockerfile  README.md  docker-compose.yaml  pom.xml
pegelhub-ma-connector/src/main/native/: RevPiReader.cpp
pegelhub-ma-connector/src/main/resources/: config.properties
(+621 files in other folders)
