<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pegelhub</groupId>
    <artifactId>pegelhub-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

    <name>Pegelhub Parent</name>
    <description>Parent and Aggregator POM for the Pegelhub Project</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>Connector4...20mA</module>
        <module>pegelhub-core</module>
        <module>pegelhub-ftp-connector</module>
        <module>pegelhub-icc-connector</module>
        <module>pegelhub-iec-connector</module>
        <module>pegelhub-library</module>
        <module>pegelhub-tstp-connector</module>
    </modules>


</project>